{
  "name": "nasa-dashboard",
  "version": "1.0.0",
  "description": "NASA Dashboard",
  "main": "app.js",
  "dependencies": {
    "open": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beooo79/nasa-dashboard.git"
  },
  "keywords": [
    "NASA",
    "dashboard",
    "node.js"
  ],
  "author": "Andreas Bacher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beooo79/nasa-dashboard/issues"
  },
  "homepage": "https://github.com/beooo79/nasa-dashboard#readme"
}
